glyphvis
├── src
│   ├── main.rs
│   ├── lib.rs
│   ├── models/
│   │   ├── mod.rs
│   │   ├── geometry.rs      # ViewBox, PathElement, EdgeType
│   │   └── data_model.rs       # Project, Glyph, Show structs
│   │
│   ├── views/
│   │   ├── mod.rs
│   │   └── grid/
│   │       ├── mod.rs
│   │       ├── cached_grid.rs
│   │       ├── animated_segment.rs    # Future
│   │       └── transform.rs
│   │
│   ├── services/
│   │   ├── mod.rs
│   │   ├── frame_recorder.rs   # Frame capture module
│   │   ├── grid/
│   │   │   ├── mod.rs
│   │   │   └── grid_helper.rs      # Helper functions from cached_grid
│   │   ├── svg/
│   │   │   ├── mod.rs
│   │   │   ├── parser.rs
│   │   │   └── edge_detection.rs
│   │   └── animation/       # Future
│   │       ├── mod.rs
│   │       └── animation.rs
│   │
│   └── controllers/         # Future
└── Cargo.toml